<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        #app {
            margin-left: 600px;
            margin-top: 100px;
        }
        
        #app h1 {
            margin-bottom: 20px;
            margin-left: 20px;
        }
        
        #app ul {
            margin-top: 50px;
        }
        
        #app ul li {
            margin-top: 20px;
        }
        
        #app ul li a {
            margin-left: 123px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>待办事项</h1>
        <input type="text" placeholder="接下来要做什么....." id="demo" @keyup.13="btn">
        <button @click="btn">添加</button>
        <ul id="tou">
            <li v-for="(arr,index) in arrs">{{arr.text}}<a href="#" @click="nin(index)">删除</a> </li>
        </ul>
    </div>
    <script src="js/vue.js"></script>
    <script src="js/script.js"></script>
</body>

</html>